v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vdd dir=in}
L 4 -150 -10 -130 -10 {}
T {vdd} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=clk_out dir=out}
L 4 130 -10 150 -10 {}
T {clk_out} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=sens_out dir=out}
L 4 130 10 150 10 {}
T {sens_out} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=vss dir=in}
L 4 -150 10 -130 10 {}
T {vss} -125 6 0 0 0.2 0.2 {}
